name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|37e594a9172be476|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|c69936f157805409|ca47a1a63d454887|70b676f02cfd3db6|1376388297||t19893.8925459457s|e954675c2608efda|7559|rds|local|vector|||6.136||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
save_movies_metadata|stem|c69936f157805409|8938a977e1ef814b|94d7850a2217f23a|-530920199||t19893.8925471032s|e954675c2608efda|7559|rds|local|vector|||0.092||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|117cd45ee456a197|380c9e39d3fe6cbf|b7d0443559e185a9|-686267817||t19893.8924746015s|429900d4c1d04384|1616|rds|local|vector|||1.725||
showcase_path|object|8b52d2a611e7c6b6|||||||||||||||
tbl_movies_found|function|0befdfa1aeb6da7f|||||||||||||||
