name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3981bbe5166911fe|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|d2d1fbcd790aa8f7|ca47a1a63d454887|74c46cd39a772148|1376388297||t19948.0304725435s|6481ced4e18422a9|21475|rds|local|vector|||31.392||
movies_metadata_tanda1|stem|1d2bb9fc92aef341|8fd1b0ccb7957aba|cb32d166e83d363f|-484555584||t19950.1490011326s|7c753257c8bf4fa1|31180|rds|local|vector|||28.653||
movies_metadata_tanda2|stem|deb69899250afd29|8a76bb5964b2d520|91e4345ba3931325|-127277415||t19950.1494878069s|eef4691c236a84a5|27797|rds|local|vector|||42.041||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|02b377fd170c1903|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
render_observable|stem|9b337cff4212904e|5db220640fae1b41|43dead2cee785119|-154376798|movie_showcaser_files*movie_showcaser.html*movie_showcaser.qmd|t19950.1495575302s|4edf0083c780cb2b|8500701|file|local|vector|||6.045||
save_movies|stem|d2d1fbcd790aa8f7|8938a977e1ef814b|7c0db24980e25623|1491751375||t19948.030474349s|6481ced4e18422a9|21475|rds|local|vector|||0.147||
save_movies_metadata|function|a63baa2585ac8008|||||||||||||||
search_all_movies_metadata|function|3af0db82d50c2346|||||||||||||||
search_movie_data|function|3c6ad803b1404f0e|||||||||||||||
showcase_movies|stem|93aaf1ce7e1ccff4|380c9e39d3fe6cbf|87f6feb4512040b2|-686267817||t19948.030109024s|82c4f66bc3e77dfd|5050|rds|local|vector|||2.376||
showcase_movies_tanda1|stem|d44eeedc280ef340|fc91b1b1848195cb|43c21ed114d0f54b|356268322||t19950.1486469605s|1abba4e569fecec9|10030|rds|local|vector|||2.952||
showcase_movies_tanda2|stem|0ea081669fb24db4|cc80bbaf1d46cbdd|ae0e1d8031f17d43|1768002952||t19950.1486693682s|c2a8bf62ff3fa8ff|6473|rds|local|vector|||1.909||
showcase_path|object|4837aeddb46218c4|||||||||||||||
showcase_path_tanda1|object|abd8b85fb5dc6149|||||||||||||||
showcase_path_tanda2|object|4837aeddb46218c4|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
