name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|078b53456e9abd5f|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|d2d1fbcd790aa8f7|ca47a1a63d454887|74c46cd39a772148|1376388297||t19948.0304725435s|6481ced4e18422a9|21475|rds|local|vector|||31.392||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
render_observable|stem|084e1589e2bdc54e|4e8b309dbda8764d|cdcad7dff0570098|-154376798|movie_showcaser_files*movie_showcaser.html*movie_showcaser.qmd|t19948.0305462937s|b632e893556bf4dc|8288899|file|local|vector|||6.233||
save_movies|stem|d2d1fbcd790aa8f7|8938a977e1ef814b|7c0db24980e25623|1491751375||t19948.030474349s|6481ced4e18422a9|21475|rds|local|vector|||0.147||
save_movies_metadata|function|651678d688144992|||||||||||||||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|93aaf1ce7e1ccff4|380c9e39d3fe6cbf|87f6feb4512040b2|-686267817||t19948.030109024s|82c4f66bc3e77dfd|5050|rds|local|vector|||2.376||
showcase_path|object|4837aeddb46218c4|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
