name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eb167ea00268ef3d|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|9a17944bffbae30c|ca47a1a63d454887|cc9455b8fc30adbc|1376388297||t19899.1087318015s|daa5165382219d82|30749|rds|local|vector|||32.075||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
save_movies|stem|9a17944bffbae30c|8938a977e1ef814b|8ad4ec6d03ea99b6|1491751375||t19899.1087336534s|daa5165382219d82|30749|rds|local|vector|||0.151||
save_movies_metadata|function|1bf6d383c62499ba|||||||||||||||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|b35c0c9bc5400195|380c9e39d3fe6cbf|b7d0443559e185a9|-686267817||t19899.1083601286s|4c18943472629a95|6790|rds|local|vector|||2.768||
showcase_path|object|8b52d2a611e7c6b6|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
