name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|596d8d0c216aef0d|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|57285d71fc817570|ca47a1a63d454887|cdfb49be886b6dae|1376388297||t19894.9819302526s|4cad9eb6ae1ec110|18799|rds|local|vector|||14.629||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
save_movies|stem|57285d71fc817570|8938a977e1ef814b|ff32bb8c3021a1ee|1491751375||t19894.9819312248s|4cad9eb6ae1ec110|18799|rds|local|vector|||0.078||
save_movies_metadata|function|1bf6d383c62499ba|||||||||||||||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|508f44bbcd3055ff|380c9e39d3fe6cbf|b7d0443559e185a9|-686267817||t19894.9817606675s|4bd12c0014145933|4064|rds|local|vector|||2.159||
showcase_path|object|8b52d2a611e7c6b6|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
