name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6c56ff49d3a7b5b3|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|4318c01ce18c4606|ca47a1a63d454887|5bb9a7bf23faacbf|1376388297||t19943.0968979348s|c325eb7afe2d1b0a|6908|rds|local|vector|||5.317||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
render_observable|stem|0350356e77a2c01c|4e8b309dbda8764d|84c63df2e70b9b2e|-154376798|movie_showcaser_files*movie_showcaser.html*movie_showcaser.qmd|t19943.0969524722s|d68289bd6713866a|8206480|file|local|vector|||4.618||
save_movies|stem|4318c01ce18c4606|8938a977e1ef814b|9c115f19d0e0be6b|1491751375||t19943.0968992774s|c325eb7afe2d1b0a|6908|rds|local|vector|||0.108||
save_movies_metadata|function|651678d688144992|||||||||||||||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|e6a38f4bdcf14141|380c9e39d3fe6cbf|87f6feb4512040b2|-686267817||t19943.0968362213s|2441644a869b7c86|1714|rds|local|vector|||1.088||
showcase_path|object|4837aeddb46218c4|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
