name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c47cc98d5ea0f69a|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|d7f7b34959a2948e|ca47a1a63d454887|1c3d173be570ced5|1376388297||t19894.1982357798s|30a61359ad846597|16882|rds|local|vector|||65.896||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
save_movies|stem|d7f7b34959a2948e|8938a977e1ef814b|50fcac531429ca81|1491751375||t19894.1982368446s|30a61359ad846597|16882|rds|local|vector|||0.09||
save_movies_metadata|function|1bf6d383c62499ba|||||||||||||||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|705ba72a704ce20c|380c9e39d3fe6cbf|b7d0443559e185a9|-686267817||t19894.1974727585s|f43732373ea42c4c|3640|rds|local|vector|||2.446||
showcase_path|object|8b52d2a611e7c6b6|||||||||||||||
tbl_movies_found|function|bbe23d89540ea183|||||||||||||||
