name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ca928b2458d62322|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|3b94260688663251|ca47a1a63d454887|5990b4132e140806|1376388297||t19894.0706019419s|5566cfd0d15a3286|12380|rds|local|vector|||17.923||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
save_movies_metadata|stem|3b94260688663251|8938a977e1ef814b|0e1102ba3f58e368|-530920199||t19894.0706034234s|5566cfd0d15a3286|12380|rds|local|vector|||0.123||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|282e2eb6738ae831|380c9e39d3fe6cbf|b7d0443559e185a9|-686267817||t19894.0703941604s|c8290ddd52ea830e|2650|rds|local|vector|||3.657||
showcase_path|object|8b52d2a611e7c6b6|||||||||||||||
tbl_movies_found|function|bbe23d89540ea183|||||||||||||||
