name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c4e501ca0970c394|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|6150abccf7103a05|ca47a1a63d454887|fb60e150526b11aa|1376388297||t19944.1888796427s|c2630574691bb164|10986|rds|local|vector|||13.851||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
render_observable|stem|91266f33243ba1bc|4e8b309dbda8764d|fb25f18559211fb5|-154376798|movie_showcaser_files*movie_showcaser.html*movie_showcaser.qmd|t19944.1889356611s|8b714727aac9a82f|8228899|file|local|vector|||4.726||
save_movies|stem|6150abccf7103a05|8938a977e1ef814b|5f7e17c3b3786872|1491751375||t19944.1888811705s|c2630574691bb164|10986|rds|local|vector|||0.127||
save_movies_metadata|function|651678d688144992|||||||||||||||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|b1c0e16dee316626|380c9e39d3fe6cbf|87f6feb4512040b2|-686267817||t19944.1887190874s|ac60fc6e4c442b7f|2564|rds|local|vector|||1.691||
showcase_path|object|4837aeddb46218c4|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
