name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|917cde3a5a677bcb|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|8695f03d41bfb6dd|ca47a1a63d454887|2fe59fb3c19aa244|1376388297||t19942.1826684719s|d1228926d77bd261|3483|rds|local|vector|||4.501||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|6dd096c16e3ab2ed|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
save_movies|stem|8695f03d41bfb6dd|8938a977e1ef814b|b1d97824649db85b|1491751375||t19942.1826702771s|d1228926d77bd261|3483|rds|local|vector|||0.152||
save_movies_metadata|function|1bf6d383c62499ba|||||||||||||||
search_all_movies_metadata|function|b48f32995dba9ba0|||||||||||||||
search_movie_data|function|dd54df39323bef41|||||||||||||||
showcase_movies|stem|affdc846ca483569|380c9e39d3fe6cbf|87f6feb4512040b2|-686267817||t19942.1826160185s|b8c1668a75bdde62|943|rds|local|vector|||1.245||
showcase_path|object|4837aeddb46218c4|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
