name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|90a61038042e2d9e|||||||||||||||
fetch_key_movie_attributes|function|2a04ad9b0dcb7abc|||||||||||||||
movies_metadata|stem|d2d1fbcd790aa8f7|ca47a1a63d454887|74c46cd39a772148|1376388297||t19948.0304725435s|6481ced4e18422a9|21475|rds|local|vector|||31.392||
movies_metadata_tanda1|stem|9199734dede280ad|8fd1b0ccb7957aba|d1d8da429592b863|-484555584||t19988.0747223547s|d0d26d4d8557e951|31240|rds|local|vector|||241.598||
movies_metadata_tanda2|stem|c2edf9063d3910bc|8a76bb5964b2d520|57080f7756d6211b|-127277415||t19988.0780318608s|ef9398f648b2187b|33810|rds|local|vector|||285.928||
movies_metadata_tanda3|stem|eadd8f8797d15bc4|c625a14e2c9cea05|003dbf8208707cdc|-2031466656||t19988.0811111134s|d3cb2c9e26709c27|29803|rds|local|vector|||266.035||
omdb_api|object|1015a6deb706ffdd|||||||||||||||
query_movie_data|function|02b377fd170c1903|||||||||||||||
query_movies_2_showcase|function|b6dae759fd68ce41|||||||||||||||
render_observable|stem|e152dd130770a7e6|c4c81f941002041d|d3ef57957767d53a|-154376798|movie_showcaser_files*movie_showcaser.html*movie_showcaser.qmd|t19988.0812248396s|d8fb3a604390f3d6|8709325|file|local|vector|||9.863||
save_movies|stem|d2d1fbcd790aa8f7|8938a977e1ef814b|7c0db24980e25623|1491751375||t19948.030474349s|6481ced4e18422a9|21475|rds|local|vector|||0.147||
save_movies_metadata|function|a63baa2585ac8008|||||||||||||||
search_all_movies_metadata|function|3af0db82d50c2346|||||||||||||||
search_movie_data|function|3c6ad803b1404f0e|||||||||||||||
showcase_movies|stem|93aaf1ce7e1ccff4|380c9e39d3fe6cbf|87f6feb4512040b2|-686267817||t19948.030109024s|82c4f66bc3e77dfd|5050|rds|local|vector|||2.376||
showcase_movies_tanda1|stem|b504443d1e53f93c|fc91b1b1848195cb|6f4f496551daf9b4|356268322||t19988.0718639798s|c325eb7afe2d1b0a|6908|rds|local|vector|||3.847||
showcase_movies_tanda2|stem|a22467167283ba64|cc80bbaf1d46cbdd|0609d407d466ca25|1768002952||t19988.0718967227s|9cae82a88eca1878|11726|rds|local|vector|||2.787||
showcase_movies_tanda3|stem|3ed4ddf7a9a88cc1|3e9c9771d8932166|50b063d76b855ff1|-1877412003||t19988.071925947s|3e4739f3f36ba597|6685|rds|local|vector|||2.518||
showcase_path|object|4837aeddb46218c4|||||||||||||||
showcase_path_tanda1|object|319c3e6583f15f39|||||||||||||||
showcase_path_tanda2|object|1f28c888c6926845|||||||||||||||
showcase_path_tanda3|object|5be78a8be9a080a9|||||||||||||||
tbl_movies_found|function|13793e0c747d5283|||||||||||||||
